<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>320</y>
      <w>230</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Session
--
conn: net.Conn
streams: map[uint32]*Stream
nextStreamID unint32
--
# Server端监听,最后返回Stream
Accept() net.Conn
AcceptStream() *Stream
# Client端发起,最后返回Stream
Open() net.Conn
OpenStream() *Stream
# 把数据发送到Pool里面
SendMsg()
# 一个死循环，从pool里面
# 获取数据，用conn发送
sendLoop()
# 死循环，从conn读取数据
# 然后交给对应的handlers
recvLoop()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>330</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>net.Conn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
利用yamux.Client
和yamux.Server转化</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>480</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes># represent logical strema 
# within a session
Stream
--
recvBuf segmentedBuffer
--
Session()
Read()
Write()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>350</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>560</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
