<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>140</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>WSClient
--
dialer: *websocket.Dialer
--
# 真实返回了一个WSConnection
+ Connect(): Conn.Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>140</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>QuicClient
--
ctrlLan: layne.Lane
--
# 真实返回了一个QuicConnection
+ Connect(): Conn.Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>520</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Adapter
--
+ Init()
+ Uninit()
# async mode
+ Send() 
+ Receive() 
// notify auth info
+ Notify</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>340</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>WebsocketClient
--
- config *WebsocketConfig
- connection conn.Connection
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>390</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>340</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>QuicClient
--
- config *QuicConfig
- client conn.Connection
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>230</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
在Init方法中会依赖
WSClient的Connect方法
建立与cloudhub的连接
消息的读写通过Conn
来实现</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>390</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>230</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
在Init方法中会依赖
QuicClient的Connect方法
建立与cloudhub的连接
消息的读写通过Conn
来实现</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>560</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Edgehub
--
chClient: clients.Adapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>580</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
