<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>50</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>tcp proxy 
localhost 30001</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>50</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>tcp server
localhost 30002</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>50</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tcp conn</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>50</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>tcp client
telnet localhost 30001</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>50</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tcp conn</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>tcp proxy server代理tcp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>150</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>tcp proxy server代理http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>320</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>http proxy server代理http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>210</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tcp conn</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>http client
curl localhost:30001/hello</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>210</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>tcp proxy 
localhost 30001</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>210</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tcp conn</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>210</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HTTP server
localhost:30002</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>970</y>
      <w>340</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>990</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>tcp proxy server
localhost 30001</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>990</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>libp2p node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>1200</y>
      <w>340</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>1220</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>libp2p node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>1220</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>tcp client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>990</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>tcp client
telnet localhost 30001</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>990</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
tcp conn</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>990</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>libp2p relay node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>1220</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>tcp server
localhost 30002</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1220</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
tcp conn</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>990</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
stream</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1020</y>
      <w>70</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
stream</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>480</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>http client
curl -x "127.0.0.1:9900" 
http://www.baidu.com</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>470</y>
      <w>340</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>490</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>http server
127.0.0.1:9900</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>490</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>libp2p local node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>630</y>
      <w>340</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>650</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>http client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>650</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>libp2p remote node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>650</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>http server
www.baidu.com</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>490</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
http request
http response</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>520</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
stream</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>650</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
http request
http response</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>90</x>
      <y>930</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>tcp proxy server代理tcp (libp2p relay)
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>70</x>
      <y>440</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>http proxy server代理http (libp2p)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
